<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/js/plugins/magneticmouse/magnetic-mouse.css">
</head>
<style>

</style>

<body class="tutorial">
    <main class="page">
        <div class="page__inner">
            <!-- The cursor elements -->
            <div class="cursor cursor--small"></div>
            <canvas class="cursor cursor--canvas" resize></canvas>

            <nav class="nav">
                <a href="#" class="link">
                    <svg class="settings-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <g class="settings-icon__group settings-icon__group--1">
                            <line class="settings-icon__line" x1="79.69" y1="16.2" x2="79.69" y2="83.8" />
                            <rect class="settings-icon__rect" x="73.59" y="31.88" width="12.19" height="12.19" />
                        </g>
                        <g class="settings-icon__group settings-icon__group--2">
                            <line class="settings-icon__line" x1="50.41" y1="16.2" x2="50.41" y2="83.8" />
                            <rect class="settings-icon__rect" x="44.31" y="54.33" width="12.19" height="12.19" />
                        </g>
                        <g class="settings-icon__group settings-icon__group--3">
                            <line class="settings-icon__line" x1="20.31" y1="16.2" x2="20.31" y2="83.8" />
                            <rect class="settings-icon__rect" x="14.22" y="26.97" width="12.19" height="12.19" />
                        </g>
                    </svg>
                </a>
                <!-- you can add more links here -->
            </nav>

        </div>
    </main>
    <script src="./assets/js/plugins/magneticmouse/paper-core.min.js"></script>
    <script src="./assets/js/plugins/magneticmouse/simplex-noise.min.js"></script>
    <script src="./assets/js/plugins/magneticmouse/magnetic-mouse.js"></script>
</body>

</html>