<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title lang="en">Adeniran Opeyemi | Software Engineer</title>

  <meta name="description" content="Adeniran Opeyemi is a software engineer based in Lagos, Nigeria specialising in building (and most times
                    designing)
                    exceptional, high-quality websites and applications.">
  <meta name="keywords"
    content="Adeniran Opeyemi, Adeniran, Opeyemi, horpey,thauiguy,tha_ui_guy,tha ui guy, software engineer, front-end engineer,web designer, web developer, javascript, lagos, nigerian developer">
  <meta name="google-site-verification" content="">
  <meta property="og:title" content="Adeniran Opeyemi | Software Engineer">
  <meta property="og:description" content="Adeniran Opeyemi is a software engineer based in Lagos, Nigeria specialising in building (and most times
      designing)
      exceptional, high-quality websites and applications.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://horpey.com">
  <meta property="og:site_name" content="Adeniran Opeyemi | Software Engineer">
  <meta property="og:image" content="./assets/img/preview/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:type" content="image/png">
  <meta property="og:locale" content="en_US">
  <meta itemprop="name" content="Adeniran Opeyemi | Software Engineer">
  <meta itemprop="description"
    content="Adeniran Opeyemi is a software engineer based in Boston, MA who specializes in developing (and occasionally designing) exceptional, high-quality websites and applications.">
  <meta itemprop="image" content="./assets/img/preview/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://horpey.com">
  <meta name="twitter:site" content="@toons_hub">
  <meta name="twitter:creator" content="@toons_hub">
  <meta name="twitter:title" content="Adeniran Opeyemi | Software Engineer">
  <meta name="twitter:description"
    content="Adeniran Opeyemi is a software engineer based in Boston, MA who specializes in developing (and occasionally designing) exceptional, high-quality websites and applications.">
  <meta name="twitter:image" content="./assets/img/preview/png">
  <meta name="twitter:image:alt" content="Adeniran Opeyemi | Software Engineer">
  <link rel="sitemap" type="application/xml" href="/sitemap.xml">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.ico/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffdd00">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">


  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <link href="assets/css/custom-old.css" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />
  <link href="assets/css/texttransform.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/mediaquery.css">
  <link rel="stylesheet" href="./assets/js/plugins/magneticmouse/magnetic-mouse.css">

</head>

<body class="landing-page sidebar-collapse tutorial" id="home">
  <main class="page">
    <div class="page__inner">
      <!-- The cursor elements -->
      <div class="cursor cursor--small"></div>
      <canvas class="cursor cursor--canvas" resize></canvas>

      <!-- Loader -->
      <div class="loading">
        <div class='uil-ring-css' style='transform:scale(0.79);'>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="113.674" height="127.944" viewBox="0 0 113.674 127.944">
              <g id="Group_62" data-name="Group 62" transform="translate(4148.416 -2508.633)">
                <g id="Group_61" data-name="Group 61">
                  <g id="_002-laurel" data-name="002-laurel" transform="translate(-4147.739 2509.322)">
                    <g id="Group_17" data-name="Group 17" transform="translate(0 0)">
                      <path class="pathwayx" id="Path_26" data-name="Path 26"
                        d="M89,101.665a.018.018,0,0,1,.007-.013,51.741,51.741,0,0,0,3.571-7.088,9.983,9.983,0,0,0,3.232.556c9.923,0,15.316-16.074,15.316-16.074-1.058-.088-2.065-.129-3.018-.129-5.514,0-9.377,1.377-12.08,3.274a63.44,63.44,0,0,0,.777-9.377c10.988-1.75,8.2-19.748,8.2-19.748-4.612,1.921-7.536,4.261-9.347,6.651a64.747,64.747,0,0,0-1.553-6.654c2.676-9.56-12.881-15.275-12.881-15.275-1.373,12.363,4.958,16.437,8.746,17.759a59.213,59.213,0,0,1,2,11.448,38.313,38.313,0,0,0-10.958-7.939c-3.229,16.679,6.383,21.6,10.361,22.9q-.153.9-.329,1.774A50.135,50.135,0,0,1,87.9,93.757c-1.516-6.892-6.5-13.316-6.5-13.316-10.724,13.547-4.775,22.6-1.635,25.936a52.51,52.51,0,0,1-8.4,7.495c1.655-7.4-1.333-16.53-1.333-16.53-13.993,8.733-12.318,18.727-10.54,23.275-1.268.57-2.577,1.109-3.92,1.628q-2.416-.931-4.677-1.97c1.323-4.779,1.838-14.634-12.572-21.966a39.854,39.854,0,0,0-.492,14.095,51.359,51.359,0,0,1-6.454-6.027c3.14-3.334,9.086-12.389-1.635-25.936,0,0-4.985,6.425-6.5,13.313a49.959,49.959,0,0,1-3.13-9.906c-.129-.624-.244-1.255-.353-1.892,3.982-1.3,13.589-6.222,10.364-22.9a38.306,38.306,0,0,0-10.961,7.939,59.39,59.39,0,0,1,2-11.448c3.788-1.324,10.117-5.4,8.743-17.759,0,0-15.573,5.72-12.877,15.289a64.648,64.648,0,0,0-1.553,6.644c-1.814-2.391-4.738-4.733-9.35-6.654,0,0-2.784,18,8.2,19.748a63.464,63.464,0,0,0,.777,9.377c-2.7-1.9-6.566-3.274-12.08-3.274-.953,0-1.96.041-3.018.129,0,0,5.392,16.074,15.316,16.074a9.99,9.99,0,0,0,3.232-.556,51.729,51.729,0,0,0,3.571,7.088.017.017,0,0,1,.007.013,21,21,0,0,0-5.182-.617,34.1,34.1,0,0,0-12.172,2.537s9.8,14.085,20.349,14.085a11.969,11.969,0,0,0,7.98-3.147A67.442,67.442,0,0,0,48.986,124.5a120.981,120.981,0,0,1-14.963,3.449l.766,4.565a117.858,117.858,0,0,0,20.776-5.324,117.858,117.858,0,0,0,20.776,5.324l.766-4.565A121,121,0,0,1,62.144,124.5a67.443,67.443,0,0,0,15.886-9.978,11.963,11.963,0,0,0,7.98,3.147c10.544,0,20.349-14.085,20.349-14.085a34.1,34.1,0,0,0-12.172-2.537A21,21,0,0,0,89,101.665Zm9.167-37.1a9.821,9.821,0,0,1,2.33-3.347,11.078,11.078,0,0,1-2.014,5.718,3.67,3.67,0,0,1-.926.8A8.472,8.472,0,0,1,98.171,64.568ZM96.306,88.344a11.432,11.432,0,0,1,7.386-4.4c-.156.258-.315.509-.478.763a17.824,17.824,0,0,1-3.748,4.31,5.92,5.92,0,0,1-3.653,1.469,4.542,4.542,0,0,1-.668-.051A10.785,10.785,0,0,1,96.306,88.344Zm-8.478-39.7a8.843,8.843,0,0,1-1.475-2.754,9.231,9.231,0,0,1,3.269,3.954,3.744,3.744,0,0,1,.129.5A7.766,7.766,0,0,1,87.827,48.644ZM90.89,76.727a10.552,10.552,0,0,1-3.758-3.332,12.984,12.984,0,0,1-2.086-6.462c3.266,2.472,5.348,5.048,5.888,7.28A4.761,4.761,0,0,1,90.89,76.727Zm-70.7-2.5c.536-2.232,2.622-4.816,5.891-7.29A12.988,12.988,0,0,1,24,73.394a10.556,10.556,0,0,1-3.758,3.332A4.761,4.761,0,0,1,20.192,74.222ZM21.5,49.853a9.242,9.242,0,0,1,3.269-3.963A8.744,8.744,0,0,1,23.3,48.642a7.74,7.74,0,0,1-1.923,1.7A4.168,4.168,0,0,1,21.5,49.853ZM12.65,66.946a11.071,11.071,0,0,1-2.021-5.725,9.821,9.821,0,0,1,2.33,3.347,8.468,8.468,0,0,1,.61,3.166A3.618,3.618,0,0,1,12.65,66.946Zm2.666,23.545a5.919,5.919,0,0,1-3.653-1.469,17.824,17.824,0,0,1-3.748-4.31q-.244-.382-.478-.763a11.433,11.433,0,0,1,7.386,4.4,10.979,10.979,0,0,1,1.16,2.1A4.541,4.541,0,0,1,15.315,90.491Zm9.8,22.549c-3.083,0-6.834-1.967-10.849-5.684-.471-.438-.919-.875-1.343-1.306a23.158,23.158,0,0,1,4.015-.373,14,14,0,0,1,10.483,4.185,14.99,14.99,0,0,1,1.591,1.957A6.987,6.987,0,0,1,25.12,113.04Zm6.034-16.353a11.234,11.234,0,0,1-2.052,5.168,5.23,5.23,0,0,1-1.465-2.561c-.6-2.414.139-5.945,2.082-9.947.024-.051.048-.1.075-.156A13.976,13.976,0,0,1,31.154,96.687Zm15.512,21.322a5.431,5.431,0,0,1-2.4-1.719c-1.882-2.364-2.33-6.4-2.242-10.045a13.938,13.938,0,0,1,4.344,6.22A11.23,11.23,0,0,1,46.666,118.009Zm18.989-2.181a5.425,5.425,0,0,1-2.248,1.926,11.46,11.46,0,0,1-.224-5.457,13.944,13.944,0,0,1,3.836-6.729C67.431,109.208,67.337,113.3,65.654,115.828ZM79.976,96.687a13.979,13.979,0,0,1,1.36-7.5l0,.007c1.994,4.056,2.757,7.638,2.154,10.086a5.2,5.2,0,0,1-1.465,2.571A11.236,11.236,0,0,1,79.976,96.687Zm17,10.557a28.446,28.446,0,0,1-5.569,4.168,11.47,11.47,0,0,1-5.4,1.628,6.989,6.989,0,0,1-3.9-1.221,14.739,14.739,0,0,1,1.591-1.957,14,14,0,0,1,10.483-4.182,23.141,23.141,0,0,1,4.015.37C97.815,106.447,97.4,106.847,96.977,107.244Z"
                        transform="translate(0 -37.788)" fill="none" stroke="#fd0" stroke-width="1" />
                    </g>
                  </g>
                  <path class="pathwayx" id="Path_34" data-name="Path 34"
                    d="M10.236-.823,13.67-14.039h.294L17.352-.823ZM20.674,12.168h6.936l-9.783-32.6H10.236L.453,12.168H6.869L8.948,4.193H18.64Z"
                    transform="translate(-4107.582 2545.02)" stroke="#fd0" stroke-width="1" />
                </g>
                <path class="pathwayx" id="Path_36" data-name="Path 36"
                  d="M9.729,0V-1.239H6.583V-13.28H1.854v1.239H5.089v10.8H1.828V0ZM20.29.176a3.9,3.9,0,0,0,4.131-4.219V-5.484A3.9,3.9,0,0,0,20.29-9.7,3.9,3.9,0,0,0,16.16-5.484v1.441A3.9,3.9,0,0,0,20.29.176Zm0-8.561c1.635,0,2.654,1.16,2.654,3.032v1.169c0,1.881-1.02,3.032-2.654,3.032S17.636-2.3,17.636-4.184V-5.353C17.636-7.225,18.656-8.385,20.29-8.385ZM34.051.167a2.931,2.931,0,0,0,2.883-1.591h.149V.009h1.424v-6.53c0-1.986-1.283-3.129-3.524-3.129-1.951,0-3.428,1.046-3.6,2.575h1.468a1.994,1.994,0,0,1,2.118-1.283c1.327,0,2.057.659,2.057,1.854v.861L34.4-5.511c-2.171.114-3.384,1.116-3.384,2.8A2.789,2.789,0,0,0,34.051.167Zm.431-1.31c-1.2,0-1.951-.615-1.951-1.617s.7-1.564,2.039-1.626L37.021-4.5v1.125A2.351,2.351,0,0,1,34.481-1.143ZM47-5.467A2.567,2.567,0,0,1,49.586-8.35c1.564,0,2.575,1.125,2.575,2.883V-4.1c0,1.767-1.011,2.892-2.575,2.892S47-2.338,47-4.1ZM52.17-1.459V0h1.468V-13.28H52.117V-8.06h-.158a2.788,2.788,0,0,0-2.812-1.635C46.941-9.694,45.5-8.1,45.5-5.66v1.775c0,2.452,1.441,4.043,3.647,4.043A2.913,2.913,0,0,0,52-1.459ZM64.638-11.874a1.209,1.209,0,0,0,1.239-1.23,1.207,1.207,0,0,0-1.239-1.222A1.207,1.207,0,0,0,63.4-13.1,1.209,1.209,0,0,0,64.638-11.874ZM68.637,0V-1.239H65.482v-8.3h-4.72V-8.3h3.243v7.058h-3.27V0ZM75.3,0H76.79V-5.616a2.536,2.536,0,0,1,2.628-2.725c1.485,0,2.188.809,2.188,2.531V0H83.1V-6.187c0-2.285-1.125-3.524-3.2-3.524a3.1,3.1,0,0,0-3.05,1.854h-.123V-9.536H75.3Zm15.79-4.157v-1.31a2.579,2.579,0,0,1,2.6-2.883,2.567,2.567,0,0,1,2.584,2.883v1.31c0,1.758-1.011,2.892-2.584,2.892A2.587,2.587,0,0,1,91.086-4.157Zm2.558,7.734c2.584,0,4.113-1.336,4.113-3.577V-9.536H96.281V-8.06h-.167a2.85,2.85,0,0,0-2.839-1.635c-2.232,0-3.691,1.582-3.691,4.034v1.714c0,2.443,1.45,4.034,3.656,4.034A2.91,2.91,0,0,0,96.1-1.521h.158V-.035c0,1.529-.923,2.373-2.593,2.373-1.274,0-2.232-.519-2.426-1.31H89.768C89.961,2.61,91.438,3.577,93.644,3.577ZM105.093.053c.686,0,1.055-.527,1.055-1.494s-.369-1.5-1.055-1.5-1.046.536-1.046,1.5S104.416.053,105.093.053Zm3.56,0c.677,0,1.055-.527,1.055-1.494s-.378-1.5-1.055-1.5-1.055.536-1.055,1.5S107.975.053,108.652.053Zm3.56,0c.677,0,1.046-.527,1.046-1.494s-.369-1.5-1.046-1.5-1.055.536-1.055,1.5S111.526.053,112.212.053Z"
                  transform="translate(-4148 2633)" fill="#fd0" opacity="0.566" />
              </g>
            </svg>

          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mb-menu">
        <div class="row">
          <div class="col-3">
            <a href="#home" class="navlinksvg">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="23" viewBox="0 0 19.5 21.5">
                <g id="home_2_" data-name="home (2)" transform="translate(-2.25 -1.25)">
                  <path class="navpath" id="Path_38" data-name="Path 38"
                    d="M3,9l9-7,9,7V20a2,2,0,0,1-2,2H5a2,2,0,0,1-2-2Z" fill="none" stroke="#fff" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="1.5" />
                  <path class="navpath" id="Path_39" data-name="Path 39" d="M9,22V12h6V22" fill="none" stroke="#fff"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                </g>
              </svg>

            </a>
          </div>
          <div class="col-3">
            <a href="#about" class="navlinksvg2">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="23" viewBox="0 0 17.5 19.5">
                <g id="user_3_" data-name="user (3)" transform="translate(-3.25 -2.25)">
                  <path class="navpath2" id="Path_42" data-name="Path 42" d="M20,21V19a4,4,0,0,0-4-4H8a4,4,0,0,0-4,4v2"
                    fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <circle class="navpath2" id="Ellipse_10" data-name="Ellipse 10" cx="4" cy="4" r="4"
                    transform="translate(8 3)" stroke-width="1.5" stroke="#fff" stroke-linecap="round"
                    stroke-linejoin="round" fill="none" />
                </g>
              </svg>

            </a>
          </div>
          <div class="col-3">
            <a href="#experience" class="navlinksvg3">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="23" viewBox="0 0 21.5 19.5">
                <g id="briefcase_1_" data-name="briefcase (1)" transform="translate(-1.25 -2.25)">
                  <rect class="navpath3" id="Rectangle_33" data-name="Rectangle 33" width="20" height="14" rx="2"
                    transform="translate(2 7)" stroke-width="1.5" stroke="#fff" stroke-linecap="round"
                    stroke-linejoin="round" fill="none" />
                  <path class="navpath3" id="Path_37" data-name="Path 37" d="M16,21V5a2,2,0,0,0-2-2H10A2,2,0,0,0,8,5V21"
                    fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                </g>
              </svg>
            </a>
          </div>
          <div class="col-3">
            <a href="#contact" class="navlinksvg4">
              <!-- <img height="23" src="./assets/img/icons/mail.svg" /> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="23" viewBox="0 0 22.089 17.5">
                <g id="mail_1_" data-name="mail (1)" transform="translate(-0.956 -3.25)">
                  <path class="navpath4" id="Path_40" data-name="Path 40"
                    d="M4,4H20a2.006,2.006,0,0,1,2,2V18a2.006,2.006,0,0,1-2,2H4a2.006,2.006,0,0,1-2-2V6A2.006,2.006,0,0,1,4,4Z"
                    fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                  <path class="navpath4" id="Path_41" data-name="Path 41" d="M22,6,12,13,2,6" fill="none" stroke="#fff"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" />
                </g>
              </svg>

            </a>
          </div>
        </div>
      </div>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-dark fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container-fluid">
          <div class="navbar-translate">
            <a class="navbar-brand d-unset link" href="#home" data-scrollto-link>
              <img class="" src="assets/img/a-logo.svg" />
            </a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-bar top-bar"></span>
              <span class="navbar-toggler-bar middle-bar"></span>
              <span class="navbar-toggler-bar bottom-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation"
            data-nav-image="assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav">
              <li class="nav-item scrollnav">
                <a class="nav-link link" href="#about" data-scrollto-link>
                  <span>01.</span> About
                </a>
              </li>
              <li class="nav-item scrollnav">
                <a class="nav-link link" href="#experience" data-scrollto-link>
                  <span>02.</span> Experience
                </a>
              </li>
              <li class="nav-item scrollnav link">
                <a class="nav-link" href="#work" data-scrollto-link>
                  <span>03.</span> Work
                </a>
              </li>
              <li class="nav-item scrollnav link">
                <a class="nav-link" href="#contact" data-scrollto-link>
                  <span>04.</span> Contact
                </a>
              </li>
              <li class="nav-item scrollnav">
                <a class="nav-link btn btn-primary btn-simple btn-x mt-1" href="/resume.pdf" target="_blank">
                  Resume
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="wrapper">
        <div class="page-header">
          <div class="page-header-image" data-parallax="true"
            style="background: linear-gradient(90deg,#000000,#ff000000), url(assets/img/homebg.jpg);">
          </div>
          <div class="content-center">
            <div class="container">
              <div class="row">
                <div class="col-md-4 align-self-center">
                  <!-- <img class="" src="./assets/img/horpey-outline.svg" /> -->
                  <svg width="100%" class="horpeysvg" xmlns="http://www.w3.org/2000/svg" width="370.357"
                    height="479.205" viewBox="0 0 370.357 479.205">
                    <g id="Group_60" data-name="Group 60" transform="translate(-223.625 -209)">
                      <path class="pathway" id="Path_2" data-name="Path 2"
                        d="M132.656-163.321v101.6a5.828,5.828,0,0,0,1.858,4.46A6.465,6.465,0,0,0,139.1-55.53v1.487H87.31V-55.53a6.038,6.038,0,0,0,4.46-1.735,6.038,6.038,0,0,0,1.735-4.46V-139.78H55.344v78.056a6.038,6.038,0,0,0,1.735,4.46,6.038,6.038,0,0,0,4.46,1.735v1.487H9.75V-55.53a6.038,6.038,0,0,0,4.46-1.735,6.038,6.038,0,0,0,1.735-4.46V-219.818a6.038,6.038,0,0,0-1.735-4.46,6.038,6.038,0,0,0-4.46-1.735V-227.5H61.539v1.487a6.038,6.038,0,0,0-4.46,1.735,6.038,6.038,0,0,0-1.735,4.46v78.3H93.5v-78.3a6.038,6.038,0,0,0-1.735-4.46,6.038,6.038,0,0,0-4.46-1.735V-227.5H139.1v1.487a6.465,6.465,0,0,0-4.584,1.735,5.828,5.828,0,0,0-1.858,4.46v56.5Z"
                        transform="translate(224.238 438)" fill="none" stroke="#fd0" stroke-width="3" />
                      <path class="pathway" id="Path_5" data-name="Path 5"
                        d="M64.622-160.225a55.267,55.267,0,0,1,23.541,4.832,53.891,53.891,0,0,1,17.717,13.009,57.581,57.581,0,0,1,11.275,19.328,70.485,70.485,0,0,1,3.965,23.788,70.485,70.485,0,0,1-3.965,23.788A58.985,58.985,0,0,1,105.88-56.027,53.083,53.083,0,0,1,88.163-42.894a55.267,55.267,0,0,1-23.541,4.832,56.1,56.1,0,0,1-23.664-4.832A52.753,52.753,0,0,1,23.117-56.027,57.318,57.318,0,0,1,11.966-75.479,72.544,72.544,0,0,1,8.125-99.267a72.544,72.544,0,0,1,3.841-23.788,55.978,55.978,0,0,1,11.151-19.328,53.549,53.549,0,0,1,17.841-13.009A56.105,56.105,0,0,1,64.622-160.225Zm17.593,45.1q0-22.549-4.336-32.833T64.622-158.243q-8.921,0-13.257,10.284t-4.336,32.833v31.966q0,22.549,4.336,32.833T64.622-40.044q8.921,0,13.257-10.284t4.336-32.833v-31.966Z"
                        transform="translate(361.102 467.003)" fill="none" stroke="#fd0" stroke-width="3" />
                      <path class="pathway" id="Path_6" data-name="Path 6"
                        d="M96.588-157.731a19.539,19.539,0,0,1,9.045,12.018,18.187,18.187,0,0,1-2.106,14.744,19.338,19.338,0,0,1-12.018,9.292,18.187,18.187,0,0,1-14.744-2.106A18.9,18.9,0,0,1,67.6-135.925a17.109,17.109,0,0,1-.743-6.195,35.161,35.161,0,0,1,.743-4.832,24.8,24.8,0,0,0,.619-3.717,2.864,2.864,0,0,0-1.115-2.6,3.214,3.214,0,0,0-2.85-.743A14.324,14.324,0,0,0,60.41-152.9a28.87,28.87,0,0,0-4.089,2.23,37.291,37.291,0,0,0-3.593,2.6,33.944,33.944,0,0,1,.991,9.416v92.675a6.038,6.038,0,0,0,1.735,4.46,6.038,6.038,0,0,0,4.46,1.735v1.487H8.125V-39.78a6.038,6.038,0,0,0,4.46-1.735,6.038,6.038,0,0,0,1.735-4.46v-106.8a6.038,6.038,0,0,0-1.735-4.46,6.038,6.038,0,0,0-4.46-1.735v-1.487H35.878q13.877,0,16.6,10.9a74.735,74.735,0,0,1,8.053-5.08,56.543,56.543,0,0,1,11.151-4.708A42.93,42.93,0,0,1,84.322-161.2,23.177,23.177,0,0,1,96.588-157.731Z"
                        transform="translate(486.144 500.02)" fill="none" stroke="#fd0" stroke-width="3" />
                      <path class="pathway" id="Path_3" data-name="Path 3"
                        d="M83.455-160.225a39.131,39.131,0,0,1,17.965,4.213,41.889,41.889,0,0,1,14.372,12.142,60.764,60.764,0,0,1,9.54,19.08A85,85,0,0,1,128.8-99.515a85.02,85.02,0,0,1-3.717,26.142,56.822,56.822,0,0,1-10.407,19.452A42.512,42.512,0,0,1,98.694-42.027a46.217,46.217,0,0,1-20.443,3.469A30.674,30.674,0,0,1,64-42.894a38.751,38.751,0,0,1-10.283-8.8V-8.574q0,11.894-3.965,16.85T35.878,13.232H8.125V11.745a6.038,6.038,0,0,0,4.46-1.735A6.038,6.038,0,0,0,14.32,5.55V-152.543A6.038,6.038,0,0,0,12.585-157a6.038,6.038,0,0,0-4.46-1.735v-1.487H35.878q7.186,0,11.027,2.478t5.575,8.177q2.23-1.487,5.328-3.221t6.938-3.469a47.153,47.153,0,0,1,8.549-2.85A44.017,44.017,0,0,1,83.455-160.225ZM68.339-43.761Q78.251-42.522,84.074-56.4T89.4-99.515a162.61,162.61,0,0,0-1.982-24.408,66.77,66.77,0,0,0-4.584-16.231q-2.85-6.195-6.69-9.045a16.881,16.881,0,0,0-8.3-3.345,19.709,19.709,0,0,0-8.3,1.239,35.067,35.067,0,0,0-6.814,3.469,33.944,33.944,0,0,1,.991,9.416v84.25a29.686,29.686,0,0,0,6.938,7.062A17.221,17.221,0,0,0,68.339-43.761Z"
                        transform="translate(217 556.209)" fill="none" stroke="#fd0" stroke-width="3" />
                      <path class="pathway" id="Path_4" data-name="Path 4"
                        d="M92.871-91.586a18.806,18.806,0,0,1,13.753,5.823,18.806,18.806,0,0,1,5.823,13.753,24.316,24.316,0,0,1-3.841,13.257A39.629,39.629,0,0,1,98.322-47.974a49.471,49.471,0,0,1-15.116,7.31,64.374,64.374,0,0,1-18.585,2.6,56.1,56.1,0,0,1-23.664-4.832A52.753,52.753,0,0,1,23.117-56.027,57.318,57.318,0,0,1,11.966-75.479,72.544,72.544,0,0,1,8.125-99.267a72.544,72.544,0,0,1,3.841-23.788,55.978,55.978,0,0,1,11.151-19.328,53.549,53.549,0,0,1,17.841-13.009,56.105,56.105,0,0,1,23.664-4.832,53.816,53.816,0,0,1,21.806,4.336,58.863,58.863,0,0,1,17.1,11.151,49.671,49.671,0,0,1,11.151,15.487,40.9,40.9,0,0,1,3.965,17.1H47.029v28.992a132.94,132.94,0,0,0,1.363,20.939A43.491,43.491,0,0,0,52.48-48.841a16.478,16.478,0,0,0,6.814,7.186,21.136,21.136,0,0,0,9.788,2.106,28.413,28.413,0,0,0,9.045-1.735,9.036,9.036,0,0,0,6.319-6.443,6.276,6.276,0,0,0-1.363-5.823q-2.106-2.354-4.089-4.336A19.3,19.3,0,0,1,73.047-72.01a18.806,18.806,0,0,1,5.823-13.753A19.089,19.089,0,0,1,92.871-91.586ZM59.419-157.251Q52.976-153.782,50-144.118t-2.974,28.992v1.735H82.216q0-6.443-.248-13.133a75.662,75.662,0,0,0-1.487-12.638,37.857,37.857,0,0,0-3.841-10.655,19.716,19.716,0,0,0-7.062-7.434q-.5-.248-1.735-.743a8.8,8.8,0,0,0-3.221-.5,9.852,9.852,0,0,0-3.345.5Q59.914-157.5,59.419-157.251Z"
                        transform="translate(329.842 631.692)" fill="none" stroke="#fd0" stroke-width="3" />
                      <path class="pathway" id="Path_1" data-name="Path 1"
                        d="M84.354-56.917,11.845-226.844q-2.23-4.213-6.195-4.213V-232.3H54.713v1.239q-3.965,0-3.965,3.965A4.253,4.253,0,0,0,51-225.357l52.685,123.589,22.054-51.294a14.2,14.2,0,0,0,1.487-6.443,16.018,16.018,0,0,0-4.832-11.77,16.018,16.018,0,0,0-11.77-4.832v-1.239h43.364v1.239a22.37,22.37,0,0,0-15.115,5.575,38.063,38.063,0,0,0-9.912,13.257L64.778-7.606A35.74,35.74,0,0,1,54.246,6.519,25.184,25.184,0,0,1,38.016,11.97,24.437,24.437,0,0,1,26.122,9,33.108,33.108,0,0,1,16.458.943a38.013,38.013,0,0,1-6.567-11.77A43,43,0,0,1,7.537-25.2a19.009,19.009,0,0,1,5.7-13.753,18.684,18.684,0,0,1,13.877-5.823,18.684,18.684,0,0,1,13.877,5.823,19.009,19.009,0,0,1,5.7,13.753q0,9.416-6.443,14.62L38.511-8.845A6.614,6.614,0,0,0,37.272-7.11a11.532,11.532,0,0,0-2.478,5.947,11.167,11.167,0,0,0,.743,5.328,9.637,9.637,0,0,0,3.1,3.965A7.389,7.389,0,0,0,43.22,9.74a13.21,13.21,0,0,0,6.69-1.858,27.945,27.945,0,0,0,5.823-4.46,33.815,33.815,0,0,0,4.584-5.7A46.99,46.99,0,0,0,63.539-8.1Z"
                        transform="translate(421.161 674.735)" fill="none" stroke="#fd0" stroke-width="3" />
                    </g>
                  </svg>

                </div>
                <div class="col-md-8 align-self-center">
                  <div class="text-left">
                    <p class="mb-0 mt-0 text-color">Hi, my name is</p>
                    <h1 class="fontBold title mb-3 mt-0 pt-0">
                      <span>
                        Adeniran Opeyemi.
                      </span>
                    </h1>
                    <p>I’m a software engineer based in Lagos, Nigeria specialising in building (and most times
                      designing)
                      exceptional, high-quality websites and applications.</p>
                    <div class="">
                      <a href="mailto:adeniran.opeyemi.ao@gmail.com" class="btn btn-primary btn-simple btn-x">Get in
                        Touch</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mouse-indicator">
            <div class="linebefore"></div>
            <a href="#about" class="link" data-scrollto-link>
              <img class="" src="./assets/img/icons/mouse.svg" />
            </a>
            <div class="linebefore"></div>
          </div>
          <div class="icon-indicate">
            <a href="https://dribbble.com/tha_ui_guy_" class="link" target="_blank">
              <img class="" src="./assets/img/icons/dribbble-logo.svg" />
            </a>
            <a href="https://github.com/horpey" class="link" target="_blank">
              <img class="" src="./assets/img/icons/github-logo.svg" />
            </a>
            <a href="https://www.linkedin.com/in/adeniran-opeyemi-adewale-276650ab/" class="link" target="_blank">
              <img class="" src="./assets/img/icons/linkedin-logo.svg" />
            </a>
            <a href="https://twitter.com/toons_hub" class="link" target="_blank">
              <img class="" src="./assets/img/icons/twitter.svg" />
            </a>
            <a href="https://instagram.com/tha_ui_guy/" class="link" target="_blank">
              <img class="" src="./assets/img/icons/instagram.svg" />
            </a>
            <div class="sidebefore"></div>
          </div>
          <div class="email-indicate">
            <a href="mailto:adeniran.opeyemi.ao@gmail.com" class="link">
              <p>adeniran.opeyemi.ao@gmail.com</p>
            </a>
            <div class="sidebefore"></div>
          </div>
        </div>

        <!-- About Me -->
        <div class="section-x" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h3 class="section-heading"><span class="text-color">0.2</span> About Me</h3>
                <p>I’m Adeniran Opeyemi. I’m a designer who codes. I’ve worked in-house and remotely on projects for
                  leading
                  brands, agencies, and startups. I care deeply about creating world-class, useful and beautiful
                  products
                  that help people and make a difference. I like to be involved at different stages of a digital
                  project,
                  from the seed of the idea, through to sketches, design, the front-end and even the backend. As a
                  freelancer, this means I can jump in at any stage of a project, or take on the whole project, from
                  design
                  to build.

                  Here’s few technologies I’ve been working with recently:</p>
                <div class="mt-3">
                  <h4 class="text-white font-weight-bold">Skills</h4>
                  <div class="row skill-list">
                    <div class="col-md-3 col-6">
                      <h5 class="text-color">Languages</h5>
                      <ul class="list-x">
                        <li>Javascript (ES6+)</li>
                        <li>Typescript</li>
                        <li>HTML</li>
                        <li>CSS/Sass</li>
                        <li>Python</li>
                        <li>Python</li>
                        <li>Php</li>
                        <li>SQL</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <h5 class="text-color">Frameworks</h5>
                      <ul class="list-x">
                        <li>Bootstrap</li>
                        <li>Foundation</li>
                        <li>Vue</li>
                        <li>Angular</li>
                        <li>Django</li>
                        <li>Codeigniter</li>
                        <li>Ionic</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <h5 class="text-color">Design</h5>
                      <ul class="list-x">
                        <li>UI/UX</li>
                        <li>Visual Design</li>
                        <li>Wireframing</li>
                        <li>Rapid prototyping</li>
                        <li>User Testing</li>
                        <li>Digital Illustration</li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-6">
                      <h5 class="text-color">Tools</h5>
                      <ul class="list-x">
                        <li>Adobe Suite</li>
                        <li>Adobe XD</li>
                        <li>Sketch</li>
                        <li>Figma</li>
                        <li>Bash</li>
                        <li>Git and Github</li>
                        <li>Chrome DevTools</li>
                        <li>Postman</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-3 mtsm">
                <a class="profileimg" href="javascript:void">
                  <div></div>
                </a>
              </div>
            </div>
          </div>
        </div>


        <!-- Worked -->
        <div class="section-x" id="experience">
          <div class="container">
            <div class="row">
              <div class="col-md-10">
                <h3 class="section-heading"><span class="text-color">0.1</span> Where I’ve Worked</h3>
                <div class="mt-5 ml-5">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="nav nav-pills nav-pills-primary flex-column mb-5" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="tab" href="#work_one" role="tablist">
                            Alpha and Jam, Nigeria
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#work_two" role="tablist">
                            Exolve Technologies
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="tab" href="#work_three" role="tablist">
                            Tosh Crea8ions
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <div class="tab-content">
                        <div class="tab-pane active" id="work_one">
                          <h5 class="text-white font-weight-bold">UI/UX | Frontend Developer <span
                              class="text-color">@Alpha
                              and Jam, Nigeria</span></h5>
                          <p>December 2018 - Till date</p>
                          <ul class="list-x">
                            <li>Developed and maintained code for in-hpuse and client websites
                              primarily using HTML, CSS, Sass, Javascript and JQuery</li>
                            <li>Manually tested sites in various browsers and mobile devices
                              to ensure cross-browser compatibility and responsiveness.</li>
                            <li>Clients included Ecobank, Cocacola, Budweiser, Stanbic IBTC and more</li>
                          </ul>
                        </div>
                        <div class="tab-pane" id="work_two">
                          <h5 class="text-white font-weight-bold">Web Designer <span class="text-color">@Exolve
                              Technologies</span></h5>
                          <p>April - November 2018</p>
                          <ul class="list-x">
                            <li>Created wireframes, screen-flow diagrams and UI spec documentation.</li>
                            <li>Conducted usability testing and post-deployment evaluations to measure user experience
                              success.</li>
                            <li>Converted mockups into HTML, JavaScript, AJAX and JSON
                            </li>
                            <li>Clients included Tope Alake(Casting), MyP, IPPG,
                              Western Delta University and more</li>
                          </ul>
                        </div>
                        <div class="tab-pane " id="work_three">
                          <h5 class="text-white font-weight-bold">Graphics Designer<span class="text-color">@Tosh
                              Crea8ions</span></h5>
                          <p>May 2016 - February 2017</p>
                          <ul class="list-x">
                            <li>Employed design fundamentals when selecting typography, composition, layout and color in
                              design work</li>
                            <li>Built corporate brands by designing cohesive looks between elements such as logos and
                              letterheads</li>
                            <li>Developed print materials such as brochures, banners and signs.</li>
                            <li>Mentored new members of design staff during onboarding.</li>
                            <li>Generated detailed specs of final designs.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured -->
        <div class="section-x" id="work">
          <div class="container">
            <h3 class="section-heading"><span class="text-color">0.3</span> Featured Projects</h3>

            <div class="projee">
              <div class="row">
                <div class="col-md-7 order-2 order-md-1">
                  <div class="project-x">
                    <p class="mb-0 mt-0 text-color">Featured Project</p>
                    <a href="https://bookingsafrica.com" target="_blank" class="h3">Bookings Africa</a>
                    <div class="card card-x">
                      <div class="card-body">
                        <p class="m-0">A web app for the Largest Online Freelance Marketplace, To Simply Source, Compare
                          And Book
                          The Creatives Needed For The Media And Entertainment Industry Across Africa.
                          Bookings Africa Uniquely Leverages Technology To Economically Empower Millions Of People
                          Around Africa To Unlock And Monetize Their Creative Passions And Talents To Become Freelance
                          Entrepreneurs</p>
                      </div>
                    </div>
                    <div class="stack">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Animate.css</span><br>
                      <span>Vegas.js</span>
                      <span>JQuery</span>
                    </div>
                    <a href="https://bookingsafrica.com" class="link" target="_blank">
                      <img class="link-ref" src="./assets/img/icons/external-link.svg" />
                    </a>
                  </div>
                </div>
                <div class="col-md-5 mbsm">
                  <a class="projimg" href="#" target="_blank">
                    <div style="background:linear-gradient(#d0b40100, #000000), url(./assets//img/bookings.png);"></div>
                  </a>
                </div>
              </div>
            </div>


            <div class="projee">
              <div class="row">
                <div class="col-md-7">
                  <div class="project-x">
                    <p class="mb-0 mt-0 text-color">Featured Project</p>
                    <a href="https://cast.i.ng" target="_blank" class="h3">Casting</a>
                    <div class="card card-x">
                      <div class="card-body">
                        <p class="m-0">Cast.i.ng, a community of actors, casting directors and agents.We are a creative
                          talent management and casting agency serving the needs of producers, casting directors and
                          actors
                          in the Nigerian film and TV industry</p>
                      </div>
                    </div>
                    <div class="stack">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Animate.css</span><br>
                      <span>Vegas.js</span>
                      <span>JQuery</span>
                    </div>
                    <a href="https://cast.i.ng" class="link" target="_blank">
                      <img class="link-ref" src="./assets/img/icons/external-link.svg" />
                    </a>
                  </div>
                </div>
                <div class="col-md-5 mtsm">
                  <a class="projimg" href="#" target="_blank">
                    <div style="background:linear-gradient(#d0b40100, #000000), url(./assets//img/casting.png);"></div>
                  </a>
                </div>
              </div>
            </div>

            <div class="projee">
              <div class="row">
                <div class="col-md-7 order-2 order-md-1">
                  <div class="project-x">
                    <p class="mb-0 mt-0 text-color">Featured Project</p>
                    <a href="http://patricia.com.ng" target="_blank" class="h3">Patricia</a>
                    <div class="card card-x">
                      <div class="card-body">
                        <p class="m-0">Patricia Technologies is an e-commerce company that deals with trading giftcards
                          and
                          discounted cards used for millions of in-app purchases in the tech space and mobile
                          apps/devices.
                          It also has a Patricia Gift Store which help users send gifts to over 25 countries, and odd
                          helper, an i n-app purchase platform that help user pay discount prices for application,
                          subscriptions, purchases and downloads</p>
                      </div>
                    </div>
                    <div class="stack">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Slick</span>
                      <span>JQuery</span>
                    </div>
                    <a href="http://patricia.com.ng" class="link" target="_blank">
                      <img class="link-ref" src="./assets/img/icons/external-link.svg" />
                    </a>
                  </div>
                </div>
                <div class="col-md-5 mbsm">
                  <div class="projimg">
                    <div style="background:linear-gradient(#d0b40100, #000000), url(./assets//img/patricia.png);"></div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Other Project -->
        <div class="section-x pt-5">
          <div class="container">
            <!-- Other Project -->
            <h3 class="text-white font-weight-bold text-center mb-5">Other Projects</h3>
            <div class="row">
              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="http://leathercitypark.com" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="http://leathercitypark.com" target="_blank" class="h4 otherproj">Leathercity Park</a>
                    <p class="mb-5 mt-3">A Simple website that allows registration and viewing of past events pictures
                      of
                      the
                      Girlcode Academy</p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Slick</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="https://accessmezone.com" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="https://accessmezone.com" target="_blank" class="h4 otherproj">Accessmezone</a>
                    <p class="mb-5 mt-3">A Learning Management System for SMEs powered by Accessbank.</p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Datatable</span>
                      <span>Select2</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="http://girlcode.academy" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="http://girlcode.academy" target="_blank" class="h4 otherproj">Girlcode Academy</a>
                    <p class="mb-5 mt-3">A Simple website that allows registration and viewing of past events pictures
                      of
                      the Girlcode Academy</p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="http://ejoya.co" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="http://ejoya.co" target="_blank" class="h4 otherproj">Ejoya</a>
                    <p class="mb-5 mt-3">A Web Application for Music Creatives. It allows you to upload & distribute
                      your
                      music globally & make earnings.</p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="https://sp4otos.com" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="https://sp4otos.com" target="_blank" class="h4 otherproj">Sp4otos</a>
                    <p class="mb-5 mt-3">A Portfolio Web site for a photographer built using bootstrap, and fetched
                      images
                      from Instagram API. </p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Firebase</span>
                      <span>Instagram</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card card-x card-other">
                  <div class="card-body">
                    <div class="row my-4">
                      <div class="col-6">
                        <img src="./assets/img/icons/folder.svg" height="35" />
                      </div>
                      <div class="col-6 text-right">
                        <a class="link" href="https://thenest.ng" target="_blank">
                          <img src="./assets/img/icons/external-link.svg" height="20" />
                        </a>
                      </div>
                    </div>
                    <a href="https://thenest.ng" target="_blank" class="h4 otherproj">The Nest</a>
                    <p class="mb-5 mt-3">The Nest Innovation Technology Park is a community that fosters innovation for
                      technology startups, helping them to thrive by encouraging experimentation, research, and adoption
                      of
                      new and emerging technologies.</p>
                    <div class="stack mt-5">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JS</span>
                      <span>Bootstrap</span>
                      <span>Firebase</span>
                      <span>Instagram</span>
                      <span>JQuery</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="text-center my-5">
              <a href="https://github.com/horpey" class="btn btn-primary btn-simple btn-x">More Projects</a>
            </div>
          </div>
        </div>

        <!-- Contact Project -->
        <div class="section-x pt-0" id="contact">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 text-center">
                <p class="mb-0 mt-0 text-color">04. What’s Next</p>
                <h1 class="text-white font-weight-bold mb-5">Let’s create something
                  together</h1>
                <p>I am based in Lagos but happy to either work remote or travel to your location. Feel free to contact
                  me
                  for
                  any project request, hackathon, or a chess game. My inbox is always open, I’d try my best to answer
                  your
                  mail!
                </p>


                <div class="text-center my-5">
                  <a href="mailto:adeniran.opeyemi.ao@gmail.com" class="btn btn-primary btn-simple btn-x">Say Hello</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer class="footer footer-dark footer-big">
        <div class="container">
          <div class="copyright pull-center">
            Designed & Built by Adeniran Opeyemi<br>
            ©
            <script>document.write(new Date().getFullYear())</script> Horpey. All Rights Reserved.
          </div>
        </div>
      </footer>
    </div>

  </main>


  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.3/jquery.scrollTo.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>

  <!-- Mouse Effect -->
  <script src="./assets/js/plugins/magneticmouse/paper-core.min.js"></script>
  <script src="./assets/js/plugins/magneticmouse/simplex-noise.min.js"></script>
  <script src="./assets/js/plugins/magneticmouse/magnetic-mouse.js"></script>

  <script src="./assets/js/custom.js"></script>
</body>

</html>